// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (2px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "custom/pacman_updates",
        "custom/separator",
        "backlight",
	    "pulseaudio",
	    "network"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
	    "custom/separator",
        "custom/power_now",
	    "battery",
        "custom/separator",
	    "clock",
        "group/power"
    ],
    //Modules configuration
    

    "include": "~/.config/waybar/modules.json"
}
